[modules]
log_file
redis
pptp
l2tp
pppoe

auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap

radius

[core]
log-error=/dev/stderr
thread-count=4

[common]

[ppp]
verbose=5
min-mtu=1280
mtu=1400
mru=1400
ipv4=require
ipv6=deny
ipv6-intf-id=0:0:0:1
ipv6-peer-intf-id=0:0:0:2
ipv6-accept-peer-intf-id=1
lcp-echo-interval=20
lcp-echo-timeout=120
unit-cache=1
# For now:
# Allocate the interface name (ppp0, ppp1 ... pppn). This interface number (0, 1, ..., n)
# are then forwarded to the radius server as the NAS port : Taushif MD
unit-preallocate=1

[auth]
noauth=0

[pptp]
verbose=5

[pppoe]
verbose=5
# Need to keep only mac because the "called-sid" value is
# matched on the ip-pipeline data-plane: Taushif MD
called-sid=mac
#interface=re:^eth1\.([1-4]0[9][0-4]|[1-4]0[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9])\.([1-4]0[9][0-4]|[1-4]0[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[0-9])$
vlan-mon=re:vx.100,10-20
vlan-timeout=60
vlan-name=%I.%N
interface=re:vx.100,padi-limit=1000
tr101=1

[l2tp]
verbose=5

[sstp]
verbose=5

[dns]

[wins]

[radius]
gw-ip-address=192.51.0.1
nas-ip-address=172.240.1.1
nas-port=ifname
nas-identifier=nas1
server=172.240.0.100,SECRET,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
verbose=5

[client-ip-range]
10.0.0.0/8

[log]
log-file=/dev/stdout
log-emerg=/dev/stderr
log-fail-file=/dev/stdout
log-debug=/dev/stdout
copy=1
level=5

[log-pgsql]
conninfo=user=log
log-table=log

[pppd-compat]
verbose=5

[chap-secrets]
gw-ip-address=192.168.100.1
username-hash=md5

[shaper]
up-limiter=police
down-limiter=tbf
verbose=5

[cli]
verbose=5
telnet=0.0.0.0:2000
tcp=0.0.0.0:2001

[snmp]
master=0
agent-name=accel-ppp

[connlimit]
limit=10/min
burst=3
timeout=60

[ipv6-pool]
fc00:0:1::/48,64
delegate=fc00:1::/36,48

[ipv6-dns]

[ipv6-dhcp]
verbose=5
pref-lifetime=604800
valid-lifetime=2592000
route-via-gw=1

[redis]
host=redis
port=6379
pubchan=accel-ppp

# select the event types to emit a message via redis

ev_ses_acct_start=yes
ev_ses_pre_finished=yes

#ev_radius_access_accept=yes
#ev_ses_starting=yes
#ev_ses_finishing=yes
#ev_ses_finished=yes
#ev_ses_authorized=yes
#ev_ctrl_starting=yes
#ev_ctrl_started=yes
#ev_ctrl_finished=yes
#ev_ses_pre_up=yes
#ev_config_reload=yes
#ev_ses_auth_failed=yes
#ev_ip_changed=yes
#ev_shaper=yes
#ev_mppe_keys=yes
#ev_dns=yes
#ev_wins=yes
#ev_force_interim_update=yes
#ev_radius_coa=yes
